<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EXAMEN 2</title>
	<link rel="stylesheet" href="css/estilos.css">
	



</head>

<body>

	<header>
			<span id ="lema"> "PUTTING A MODERN SPIN ON THE CLASIC CONFECTION "</span>
	<img id="logo" src="img/bon_puf.png" alt="">
		<br>
		<nav id="menu">
	<ul> 
		<li id="home">HOME</li>
		<li>ABOUT</li>
		<li>VIDEOS</li>
		<li>SERVICE</li>
		<li>FLAVOR</li>
		<li>EYE CANDY</li>
		<li>CONTACT</li>
	</ul>
</nav>

	</header>
	
	<img class ="fondo" src="img/cotton_candy.jpg" alt="">
	<section id="sec1">
	
	

	<article id="art1">
		
		SERVICES
		

	</article>


	<article id="art2">
		FLAVORS	
	</article>


	<article id="art3">
		EYES CANDY
	</article>


	</section>

	<section id="seccion">
		WELCOME TO BUN  PUF, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusantium amet expedita recusandae, totam laborum itaque est excepturi error quae maiores, sequi tempora eligendi vero iusto aperiam, nostrum dolores cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, illum. Quaerat amet, explicabo facilis dolore, minima ipsa dolorum beatae veniam repellat blanditiis reprehenderit eius! Tempore aperiam, maxime quasi eius magni!

	</section>
	
	<footer id="pie">
		<img src="img/instagram.png" alt="">
		<img src="img/pinterest.png" alt="">
		<img src="img/facebook.png" alt="">
		<img src="img/twitter.png" alt="">
		<br>

		<small>copirigh 2016 bon puf los angeles trademark</small>


	</footer>
		<p id="candy">Cotton candy  godness since 	2012!</p>

</body>
</html>